<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/background" >
		    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingTop="25dp">
		    
		    <ImageView 
		        android:id="@+id/showPhoto"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="10dp" />
		    
		    <EditText 
		        android:id="@+id/etEditName"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/white"
		        android:padding="10dp"
		    	android:layout_margin="5dp"
		    	android:inputType="textPersonName"
		    	android:singleLine="true"
		    	android:hint="Nome">
		        <requestFocus
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent" />
		    </EditText>
		    
		    <EditText 
		        android:id="@+id/etEditBio"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/white"
		        android:padding="10dp"
		    	android:layout_margin="5dp"
		    	android:inputType="textMultiLine"
		    	android:hint="Biografia"/>
		    
		    <EditText 
		        android:id="@+id/etEditPassword"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/white"
		        android:padding="10dp"
		    	android:layout_margin="5dp"
		    	android:inputType="textPassword"
		    	android:singleLine="true"
		    	android:hint="Nova senha"/>
		    
		    <EditText
		        android:id="@+id/etEditPasswordAgain"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/white"
		        android:padding="10dp"
		    	android:layout_margin="5dp"
		    	android:inputType="textPassword"
		    	android:singleLine="true"
		    	android:hint="Confirmar nova senha" />
		    
		    <Button 
		        android:id="@+id/btnSalvarPerfil"
		        android:layout_width="150dp"
		        android:layout_height="50dp"
		        android:layout_margin="2dp"
			 	android:paddingLeft="30dp"
		        android:background="@drawable/entrar"
		        android:layout_gravity="center_horizontal"
				android:layout_marginTop="30dp"
		        android:text="Salvar" />
		    
		</LinearLayout>
	
	</ScrollView>

    <RelativeLayout
        android:id="@+id/editarFotoContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#CC000000" 
		android:clickable="true"
		android:visibility="gone" >
		    
	    <ImageView 
	        android:id="@+id/editarFotoFull"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
		    		    
	    <Button 
	        android:layout_below="@+id/editarFotoFull"
	        android:id="@+id/btnEditPhoto"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_margin="2dp"
	        android:layout_marginTop="15dp"
	        android:layout_centerHorizontal="true"
		 	android:paddingLeft="30dp"
	        android:background="@drawable/cadastrar"
	        android:layout_gravity="center_horizontal"
	        android:text="Trocar Foto" />
    
	</RelativeLayout>
	
</FrameLayout>