<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@drawable/background" >
	    
	    <!-- to show what the parent is -->
	    <RelativeLayout
	        android:id="@+id/anotherProfileBar"
	        android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/barra_user"
		    android:padding="5dp" >
	        
		    <ImageView
		        android:id="@+id/otherUseGoBack"
		        android:layout_width="25dp"
		        android:layout_height="25dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:clickable="true"
		        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
		
		    <ImageView
		        android:id="@+id/otherUserPicture"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_margin="5dp"
		        android:layout_toRightOf="@+id/otherUseGoBack"
		        android:layout_centerVertical="true"
		        android:clickable="true"
		        android:src="@drawable/icone_foto" />
		
		    <TextView
		        android:id="@+id/otherUserName"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/otherUserPicture"
		        android:layout_toLeftOf="@+id/buttons"
		        android:layout_centerVertical="true"
		        android:text="UserName"
		        android:ellipsize="none"
		        android:scrollHorizontally="false"
		        android:lines="1"
           		android:maxLines="1"
		        android:textColor="#866a3f"
		        android:textSize="23sp" />
	
		    <RelativeLayout
		        android:id="@+id/buttons"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true" >
			        
			    <ImageView
			        android:visibility="gone"
			        android:id="@+id/btnCriarPoema"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:alpha="0.6"
			        android:clickable="true"
			        android:src="@drawable/ic_send_black_24dp" />
				    
			    <ImageView
			        android:visibility="gone"
			        android:id="@+id/btnPesquisar"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:clickable="true"
			        android:src="@drawable/busca" />
					    
			    <Button
			        android:id="@+id/seguir"
			        android:layout_width="107dp"
			        android:layout_height="match_parent"
			        android:background="@drawable/seguir_ativo"
			        android:paddingLeft="15dp"
			        android:text="Seguir"
			        android:textColor="#866a3f" />
			    
		    </RelativeLayout>
		    
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:id="@+id/profileTabs"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/anotherProfileBar"
	        android:background="@drawable/barra_perfil"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:weightSum="3" >

	        <TextView
	            android:id="@+id/otherTextBiografia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:text="Biografia"
	            android:textColorHint="#525151" />

	        <TextView
	            android:id="@+id/txtOtherNumSeguindo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:text="Seguindo"
	            android:textColorHint="#525151" />

	        <TextView
	            android:id="@+id/txtOtherNumSeguidores"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:text="Seguidores"
	            android:textColorHint="#525151" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/profileTabs"
	        android:orientation="vertical" >
	        
	        <ExpandableListView
                android:id="@+id/lvPoesiasDoUserExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ExpandableListView>

	    </LinearLayout>
	     
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/otherProfilePhotoContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#CC000000" 
		android:clickable="true"
		android:visibility="gone" >
		    
	    <ImageView 
	        android:id="@+id/otherProfilePhoto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
		    
	</RelativeLayout>
	
    <RelativeLayout
      android:id="@+id/mainLoading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC000000" 
      android:clickable="true"
      android:visibility="gone" >

      <ProgressBar
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true" />
      
  </RelativeLayout>
    
  <TextView
      android:id="@+id/sem_poesia"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      android:text="Este usuário não possui poesias criadas." />
      
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
  	
      <ProgressBar
          android:id="@+id/loading"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"  />
          
  </RelativeLayout>
  
</FrameLayout>