<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    
	<ExpandableListView
        android:id="@+id/lvPoesiasDoUserExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>
	     
    <RelativeLayout
      android:id="@+id/mainLoading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC000000" 
      android:clickable="true"
      android:visibility="gone" >

      <ProgressBar
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true" />
      
  </RelativeLayout>
    
  <TextView
      android:id="@+id/sem_poesia"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      android:text="Não há poesias para visualizar." />
      
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
  	
      <ProgressBar
          android:id="@+id/loading"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"  />
          
  </RelativeLayout>
  
</FrameLayout>