<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@drawable/background" >
	    
	    <!-- to show what the parent is -->
	    <RelativeLayout
	        android:id="@+id/profileBar"
	        android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/barra_user"
		    android:padding="5dp" >
	        
		    <ImageView
		        android:id="@+id/userPicture"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_margin="5dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:clickable="true"
		        android:src="@drawable/icone_foto" />
		
		    <TextView
		        android:id="@+id/mensagem"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/userPicture"
		        android:layout_toLeftOf="@+id/buttons"
		        android:layout_centerVertical="true"
		        android:text="UserName"
		        android:ellipsize="none"
		        android:scrollHorizontally="false"
		        android:lines="1"
           		android:maxLines="1"
		        android:textColor="#866a3f"
		        android:textSize="23sp" />
	
		    <RelativeLayout
		        android:id="@+id/buttons"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true" >
				        
			    <ImageView
			        android:id="@+id/btnSair"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:alpha="0.6"
			        android:clickable="true"
			        android:src="@drawable/sair" />
		
			    <ImageView
			        android:visibility="gone"
			        android:id="@+id/btnCriarPoema"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:alpha="0.6"
			        android:clickable="true"
			        android:src="@drawable/ic_send_black_24dp" />
				    
			    <ImageView
			        android:visibility="gone"
			        android:id="@+id/btnPesquisar"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:clickable="true"
			        android:src="@drawable/busca" />
			    
		    </RelativeLayout>
		    
	    </RelativeLayout>
	     
	    <LinearLayout
	        android:id="@+id/profileTabs"
	    	android:layout_below="@+id/profileBar"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:background="@drawable/barra_perfil"
	        android:weightSum="3" >
	
	        <TextView
	            android:id="@+id/textBiografia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:text="Biografia"
	            android:textColorHint="#525151" />
	        
	        <TextView
	            android:id="@+id/txtNumSeguindo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:clickable="true"
	            android:layout_weight="1"
	            android:text="Seguindo"
	            android:textColorHint="#525151" />
	
	        <TextView
	            android:id="@+id/txtNumSeguidores"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:clickable="true"
	            android:layout_weight="1"
	            android:text="Seguidores"
	            android:textColorHint="#525151" />
	
	    </LinearLayout>
	       
		<TabHost 
		    android:layout_below="@+id/profileTabs"
		    android:id="@android:id/tabhost"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" >
		            
		        </FrameLayout>
		
		        <TabWidget
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="-4dp"
		            android:layout_weight="0"
		            android:background="@drawable/menu_barra" >
		        </TabWidget>
		
		    </LinearLayout>
		    
		</TabHost>
	
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/profilePhotoContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#CC000000" 
		android:clickable="true"
		android:visibility="gone" >
		    
	    <ImageView 
	        android:id="@+id/profilePhoto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
		    
	    <Button
	        android:layout_below="@+id/profilePhoto"
	        android:layout_centerHorizontal="true"
	        android:id="@+id/btnProfilePhotoEdit"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:text="Editar foto"
	        android:background="@drawable/entrar" />
		    
	</RelativeLayout>
	
    <RelativeLayout
      android:id="@+id/mainLoading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC000000" 
      android:clickable="true"
      android:visibility="gone" >

      <ProgressBar
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true" />
      
  </RelativeLayout>
    
</FrameLayout>