<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/criarPoemaScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/poemaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/poemaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da poesia"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/poemaAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/poemaTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags (separadas por ; )" />

            <Spinner
                android:id="@+id/poemaCategoria"
                style="@style/AppBaseTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/categoria_prompt" />

        </LinearLayout>

        <EditText
            android:id="@+id/poema"
            android:layout_below="@+id/poemaHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Escreva aqui" />
       
    </RelativeLayout>

</LinearLayout>