<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="10dp" >

       <LinearLayout
            android:id="@+id/poemaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/poemaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da poesia"
                android:inputType="textCapWords"
                android:background="@drawable/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />

            <EditText
                android:id="@+id/poemaAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor (deixe vazio para indicar própria autoria)"
                android:inputType="textCapWords"
                android:background="@drawable/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />
            
            <EditText
                android:id="@+id/poemaTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags (separadas por espaço)"
                android:background="@drawable/white"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />

	        <EditText
	            android:id="@+id/poema"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Escreva aqui"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	        
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>