<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:weightSum="1"
	    android:background="@drawable/background" >
	    
	    <ScrollView
	        android:id="@+id/poesiaConteudo"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:background="@drawable/barra_poesia" >
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:orientation="vertical" >
		        
		        <TextView
		            android:id="@+id/poesiaTitulo"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="16sp"
		            android:textStyle="bold"
		            android:ellipsize="none"
	                android:maxLines="5"
					android:scrollHorizontally="false"
		            android:text="Titulo da poesia" />
		        
		        <TextView
		            android:id="@+id/poesia"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ellipsize="none"
	                android:maxLines="300"
	                android:layout_marginTop="5dp"
					android:scrollHorizontally="false"
		            android:text="Conteudo aqui" />
		        
		        <TextView
		            android:id="@+id/poesiaTags"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:ellipsize="none"
	                android:maxLines="2"
					android:scrollHorizontally="false"
		            android:text="#Gostei #Muito #Dessa #Poesia" />
		        
		        <TextView
		            android:id="@+id/poesiaData"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:ellipsize="none"
	                android:maxLines="2"
					android:scrollHorizontally="false"
					android:textSize="12sp"
		            android:text="Postado em xxx por ..." />
		        
		    </LinearLayout>
		
		</ScrollView>
		
		<ListView
	        android:id="@+id/lvExpComentario"
	        android:layout_below="@+id/poesiaConteudo"
	        android:layout_above="@+id/campoComment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </ListView>
	    
		<LinearLayout
		    android:id="@+id/campoComment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical" >
			    
		    <EditText 
			    android:id="@+id/novoComentario"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="Comentário" />
			
			<Button 
			    android:id="@+id/sendComentario"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:text="Enviar"
			    android:onClick="sendComentario"
			    android:background="@drawable/entrar" />
		    
		</LinearLayout>
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/loadComentario"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone">
	
	    <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
	    
	</RelativeLayout>
	
</FrameLayout>