<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp" >

   <LinearLayout
        android:id="@+id/buscaPoesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pesquisar por:" />
       
       <RadioGroup
           android:id="@+id/searchButtons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:checkedButton="@+id/searchByPoetry"
           android:orientation="horizontal" >
           
           <RadioButton 
               android:id="@+id/searchByPoetry"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Poesia"/>
           
           <RadioButton 
               android:id="@+id/searchByUser"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Usuário"/>
           
       </RadioGroup>
       
       <LinearLayout
           android:id="@+id/poetryView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
           
           <EditText
	            android:id="@+id/buscaPoemaTitulo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Título da poesia"
	            android:inputType="textCapWords"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	        
	        <EditText
	            android:id="@+id/buscaAutor"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Autor"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	
	        <EditText
	            android:id="@+id/buscaTag"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Tag"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	
	     <EditText
	         android:id="@+id/buscaTrecho"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:hint="Trecho da poesia"
	         android:background="@drawable/white"
	         android:padding="10dp"
	         android:layout_margin="5dp"
	         android:textColorHint="#382508" />
	 
       </LinearLayout>
       
       <LinearLayout
           android:id="@+id/userView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone" >
           
           <EditText
	            android:id="@+id/buscaUsuarioNome"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Nome do usuário"
	            android:inputType="textCapWords"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	        	
       </LinearLayout>
        
    </LinearLayout>
    
</ScrollView>