<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

 	<!-- to show what the parent is -->
	<GridLayout
	    android:id="@+id/poemaProfileBar"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/barra_user"
	    android:padding="5dp"
	    android:columnCount="3" >
	
	    <ImageView
	        android:id="@+id/poemaUserPicture"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_column="0"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="left|top"
	        android:layout_row="0"
	        android:src="@drawable/icone_foto" />
	
	    <TextView
	        android:id="@+id/poemaUserName"
	        android:layout_column="1"
	        android:layout_row="0"
	        android:layout_gravity="left|center_vertical"
	        android:text="UserName"
	        android:textColor="#866a3f"
	        android:textSize="30sp" />

	    <ImageView
	        android:id="@+id/btnCriaPoema"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_column="2"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="right|center_vertical"
	        android:layout_row="0"
	        android:alpha="0.6"
	        android:src="@drawable/ic_send_black_24dp" />
	    
	</GridLayout>

    <LinearLayout
        android:id="@+id/poemaProfileTabs"
    	android:layout_below="@+id/poemaProfileBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/barra_perfil"
        android:weightSum="3" >

        <TextView
            android:id="@+id/poemaTextBiografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Biografia"
            android:textColorHint="#525151" />
        
        <TextView
            android:id="@+id/poemaTxtNumSeguindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Seguindo"
            android:textColorHint="#525151" />

        <TextView
            android:id="@+id/poemaTxtNumSeguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Seguidores"
            android:textColorHint="#525151" />

    </LinearLayout>
        
    <ScrollView
        android:layout_below="@+id/poemaProfileTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:padding="10dp"  >

       <LinearLayout
            android:id="@+id/poemaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/poemaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da poesia"
                android:inputType="textCapWords"
                android:background="@drawable/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />

            <EditText
                android:id="@+id/poemaAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:inputType="textPersonName"
                android:background="@drawable/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />

            <EditText
                android:id="@+id/poemaTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags (separadas por ; )"
                android:background="@drawable/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#382508" />

	        <EditText
	            android:id="@+id/poema"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Escreva aqui"
	            android:background="@drawable/white"
	            android:padding="10dp"
	            android:layout_margin="5dp"
	            android:textColorHint="#382508" />
	        
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>