<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/icone_foto" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userPicture"
        android:layout_toLeftOf="@+id/excluir"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="#927e58"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="#927e58" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:layout_marginTop="5dp"
            android:scrollHorizontally="false"
            android:textColor="#a28e68"
            android:textSize="12sp"
            android:textStyle="italic" />
	
    </LinearLayout>
    
    <ImageView
        android:id="@+id/excluir"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_action" />
 
</RelativeLayout>