<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbbf9d"
        android:columnCount="1"
        android:rowCount="6" >

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:background="@drawable/barra_poesia"
            android:gravity="left|top"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10sp"
            android:textColor="#927e58"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="60dp"
            android:layout_row="0"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:src="@drawable/like_icon" 
            android:onClick="gerarNotificacao"/>

        <TextView
            android:id="@+id/num_likes"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_margin="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="16dp"
            android:layout_row="0"
            android:text="0"
            android:textColor="#a1967c"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="300dp"
            android:layout_row="0"
            android:text="0"
            android:textColor="#a1967c"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:text="#tags"
                android:textColor="#927e58"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:text="#date"
                android:textColor="#927e58"
                android:textSize="18sp" />

        </LinearLayout>
       
    </GridLayout>
 
</LinearLayout>