<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbbf9d"
        android:columnCount="1"
        android:rowCount="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barra_poesia"
            android:orientation="vertical"
            android:padding="10dp" >
            
            <TextView
	            android:id="@+id/lblListHeaderComentario"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_row="0"
	            android:layout_column="0"
	            android:gravity="start|center"
	            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	            android:textColor="#927e58"
	            android:textSize="17dp" />
	        
	        <TextView
	            android:id="@+id/lblListHeaderData"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_row="1"
	            android:layout_column="0"
	            android:gravity="start|center"
	            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	            android:textColor="#927e58"
	            android:textSize="14dp" />
	            
        </LinearLayout>
        
    </GridLayout>
 
</LinearLayout>