<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id = "@+id/biografia"
            android:title="Biografia"
            android:showAsAction="always"
         />
         <item
            android:id = "@+id/seguindo"
            android:title="Seguindo"
            android:showAsAction="always"
         />
         
         <item
            android:id = "@+id/seguidores"
            android:title="Seguidores"
            android:showAsAction="always"
            />
            
        
        
    </menu>
